# BetliveTournamentCMS

./: BetliveTournamentCMS.sln  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/BackgroundServices/: AddSuperAdminBackgroundService.cs
src/Api/Controllers/: BaseController.cs  IconsController.cs  IdentityController.cs  TimerController.cs  TurnamentResultController.cs  WaitingPageController.cs
src/Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  MiddlewareExtentions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationExtension.cs
src/Application/CSV/Commands/UploadCsv/: UploadCsvCommand.cs  UploadCsvCommandHandler.cs  UploadCsvCommandValidator.cs
src/Application/CSV/MappingProfiles/: TurnamentResultCsvModelMappingProfile.cs
src/Application/CSV/Models/: TurnamentResultCsvModel.cs
src/Application/Configuration/: JwtSettingsOptions.cs  SettingeServiceOptions.cs
src/Application/DTO/: IconsDto.cs  LoginDto.cs  TurnamentResultDto.cs
src/Application/Exeption/: ExceptionNotification.cs
src/Application/Exeption/CustomeExeption/: PermitionException.cs
src/Application/Exeption/Queries/: ArgumentNullExceptionQueryHandler.cs  ExceptionQueryHandler.cs  NullReferenceExceptionQueryHandler.cs  RoleExceptionQueryHandler.cs
src/Application/Healper/: ExtentionHelper.cs
src/Application/Healper/Abstraction/: ITokenService.cs
src/Application/Healper/Implementation/: TokenService.cs
src/Application/Icons/Commands/SetIcons/: SetIconsCommand.cs  SetIconsCommandHandler.cs
src/Application/Icons/Queries/GetIcons/: GetIconsQuery.cs  GetIconsQueryHandler.cs
src/Application/Identity/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
src/Application/Identity/Commands/AddRoleWithClaims/: AddRoleWithClaimsCommand.cs  AddRoleWithClaimsCommandHandler.cs
src/Application/Identity/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Application/Identity/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
src/Application/Identity/Commands/DeleteRoleFromUser/: DeleteRoleFromUserCommand.cs  DeleteRoleFromUserCommandHandler.cs  DeleteRoleFromUserCommandValidator.cs
src/Application/PipelineBehaviours/: ValidationBehaviour.cs
src/Application/Policy/: ProjectPolicys.cs
src/Application/Timer/Models/: CountdownModel.cs
src/Application/TurnamentResult/MappingProfiles/: TurnamentResultResponseMappingProfile.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
src/Infrastructure/Database/: TournamentContext.cs
src/Infrastructure/Database/Entities/: TurnamentResult.cs
src/Infrastructure/Database/Migrations/: 20230504152552_Init.Designer.cs  20230504152552_Init.cs  20230505183821_Add-Identity.Designer.cs  20230505183821_Add-Identity.cs  TournamentContextModelSnapshot.cs
src/Infrastructure/Email/Abstraction/: IMailService.cs
src/Infrastructure/Email/Configuration/: EmailOptions.cs
src/Infrastructure/Email/Implementation/: MailService.cs
src/Infrastructure/Image/Abstraction/: IImageUploadService.cs
src/Infrastructure/Image/Configuration/: BlobInfoOption.cs
src/Infrastructure/Image/Implementation/: ImageUploadService.cs
(+36 files in other folders)
